language: php

cache:
  directories:
    - $HOME/.composer/cache/files

sudo: false

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2

env:
  - WP_VERSION=latest WP_MULTISITE=0

matrix:
  include:
  - php: 7.2
    env: WP_VERSION=latest WP_MULTISITE=1 PHPUNIT_COVERAGE_TEST=1
  - php: 7.2
    env: SNIFF=1

before_install:
  - if [[ $SNIFF ]]; then export PHPCS_DIR=/tmp/phpcs; fi
  - if [[ $SNIFF ]]; then export SNIFFS_DIR=/tmp/sniffs; fi
  - if [[ $SNIFF ]]; then git clone -b master --depth 1 https://github.com/squizlabs/PHP_CodeSniffer.git $PHPCS_DIR; fi
  - if [[ $SNIFF ]]; then git clone -b master --depth 1 https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards.git $SNIFFS_DIR; fi
  - if [[ $SNIFF ]]; then $PHPCS_DIR/bin/phpcs --config-set installed_paths $SNIFFS_DIR; fi
  - if [[ $SNIFF ]]; then phpenv rehash; fi

before_script:
  - if [[ ! $PHPUNIT_COVERAGE_TEST ]]; then phpenv config-rm xdebug.ini; fi
  - if find . -name "*.php" -exec php -l {} \; | grep "unexpected $end"; then exit 1; fi
  - composer install --prefer-dist --optimize-autoloader --no-scripts
  - bash tests/bin/install.sh gravitypdf_test root '' localhost $WP_VERSION

script:
 - if [[ $PHPUNIT_COVERAGE_TEST ]]; then ./vendor/bin/phpunit --coverage-clover=coverage/php-coverage1.xml; fi
 - if [[ ! $PHPUNIT_COVERAGE_TEST && ! $SNIFF ]]; then ./vendor/bin/phpunit; fi
 - if [[ $SNIFF ]]; then $PHPCS_DIR/bin/phpcs -p .; fi

after_success:
 - if [[ $PHPUNIT_COVERAGE_TEST ]]; then bash <(curl -s https://codecov.io/bash); fi